<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">

    <script src="https://kit.fontawesome.com/d287053f3e.js" crossorigin="anonymous"></script>
    <title>rohito</title>
</head>

<body>
    <nav class="navbar h-nav">
        <ul class="menu v-nav">
            <div class="logo"><img src="logo.jpg" alt="Ro's Creative">
                <div class="porto">Portfo<span>lio</span></div>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills </a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="#Services">Services</a></li> -->
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>

    <section class="background home" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-small">
                    Hello,My Name is</p>
                <p class="text-big">Rohit Lohar</p>
                <p class="text-small">And, I am a Developer.</p>

            </div>
            <div class="secondHalf">
                <img src="rohito.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="about-me " id="about">
        <h1 class="text-big">About Me</h1>
        <div class="about-container">

            <p class="text-small">I am in 4th Year currently</p>
            <p class="text-small">at MNIT,Jaipur</p>
            <p class="text-small">I am a CSE Enthusiast,Always love to do my work</p>
            <p class="text-small">My Hobby is playing Cricket and little bit of Music</p>
            <p class="text-small">Last but not the least,I love to do competitive programming</p>

        </div>
    </section>
    <section class="skill" id="skills">
        <h1 class="text-big">My Skills</h1>
        <div class="skills-content">
            <div class="column-left">
                <h2> My Technical Skills</h2>

                <p class="text-small">I have knowledge of Languages such as </p>
                <p class="text-small">C++ ,Python ,Java etc.</p>
                <p class="text-small">Used in Programming and Development</p>
                <p class="text-small">I know front-end web Development tools such as</p>
                <p class="text-small">HTML5,CSS3,JavaScript etc.</p>
                <p class="text-small">Flask-Python for Back-end and database Languages like MySQL</p>

            </div>
            <div class="column-right text-small">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>80%</span>
                    </div>
                    <div class="linee html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="linee css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>40%</span>
                    </div>
                    <div class="linee js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>C</span>
                        <span>70%</span>
                    </div>
                    <div class="linee c"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>C++</span>
                        <span>80%</span>
                    </div>
                    <div class="linee cpp"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>85%</span>
                    </div>
                    <div class="linee py"></div>
                </div>
                 <div class="bars">
                    <div class="info">
                        <span>Java</span>
                        <span>50%</span>
                    </div>
                    <div class="linee java"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="linee mysql"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-big">Contact Me</h1>
        <div class="contact-content">
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info ">
                            <div class="head">Name</div>
                            <div class="sub-head">Rohit Lohar</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info ">
                            <div class="head">Address</div>
                            <div class="sub-head">Kajora,West Bengal,India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info ">
                            <div class="head">Email</div>
                            <div class="sub-head">rohitlohar687@gmail.com</div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="social-logo">
            <div class="social-media"><a href="https://www.facebook.com/bharat.sharmar"><img src="fblogo.png"
                        alt=""></a></div>
            <div class="social-media"><a href="https://instagram.com/rohitlohar_?utm_medium=copy_link"><img
                        src="instalogo.png" alt=""></a></div>
            <div class="social-media"><a href="https://www.linkedin.com/in/rohit-lohar-297627200"><img
                        src="linkedinlogo.png" alt=""></a></div>
            <div class="social-media"><a href="https://github.com/Dew-Drops"><img src="git.png" alt=""></a></div>
        </div>
    </section>
    <footer class="copyright">
        Copyright &copy; <span>https://rohito.ml</span> All rights reserved!&#128521;&#9996;
    </footer>
    <script src="port.js"></script>
</body>

</html>
